{
  "name": "cities-game",
  "version": "1.0.0",
  "description": "Игра Города с ИИ и мультиплеером по WebSocket",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server/server.mjs",
    "build-cities": "node tools/build_cities.mjs",
    "smoke": "node tools/smoke_test.mjs"
  },
  "dependencies": {
    "ws": "8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
